{
  "name": "schema-mcp-server",
  "version": "0.1.0",
  "description": "Schema Metadata MCP Server - A self-growing metadata store for database schemas",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "schema-mcp": "bin/schema-mcp"
  },
  "scripts": {
    "dev": "tsx watch src/cli.ts",
    "build": "node node_modules/typescript/bin/tsc && cp dist/cli.js dist/cli.mjs",
    "start": "node dist/cli.js",
    "test": "node node_modules/vitest/dist/cli.js run",
    "test:watch": "node node_modules/vitest/dist/cli.js",
    "test:unit": "node node_modules/vitest/dist/cli.js run src/**/__tests__/*.test.ts",
    "test:integration": "node node_modules/vitest/dist/cli.js run src/**/__tests__/*.integration.ts",
    "lint": "node node_modules/eslint/bin/eslint.js src --ext .ts",
    "lint:fix": "node node_modules/eslint/bin/eslint.js src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit",
    "install:skills": "npm run build && node dist/cli.js install-skills",
    "clean:test_data": "find test_python_project -name 'schema.sql' -delete && find test_python_project -name 'metadata.yaml' -delete && rm -rf test_python_project/.schema_mcp"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "schema",
    "metadata",
    "database"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "fuse.js": "^7.0.0",
    "yaml": "^2.6.1",
    "zod": "^3.24.1"
  }
}
